<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_keypad"
        android:icon="@drawable/ic_dialpad_black_24dp"
        android:title="keypad" />
    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="contacts" />
</menu>